// Wrap
.wrap {
  max-width: 1920px;
  min-height: 100%;
  display: block;
  margin-bottom: -$footer-height;
  margin-left: auto;
  margin-right: auto;
}

// Styling for mobile devices
@media screen and (max-width: 768px) {
  .wrap {
    margin-bottom: -211px; 
  }
}

.wrap:after {
  content: "";
  display: block;
}


// Pages
.page-content {
    padding: $spacing-unit;
}

.page-heading {
    font-size: 20px;
}

// Posts

.post-header {
    margin: $spacing-unit;
}

.post-title {
    font-size: 2em;
    letter-spacing: -1px;
    line-height: 1;
}

.post-content {
  margin-bottom: $spacing-unit;
  padding: 0 $spacing-unit $spacing-unit;
}

.post-list {
    margin-left: 0;
    list-style: none;

    > li {
        margin-bottom: $spacing-unit;
    }
}

.post-meta {
    font-size: $small-font-size;
    color: darken($complimentary-color, 35%)
}

.post-link {
    display: block;
    font-size: 24px;
}

// Footer
#footer {
  background-color: $footer-color;
}

.site-footer, .wrap:after {
  height: $footer-height; 
}
.site-footer {
  background: $footer-color;
  position:fixed;
  top:100%;
  right:0;
  left:0;
  bottom:0;
  margin-top: -$footer-height;
  z-index:9999;
  background-color:rgba(0,0,0,0.90);
}

// Styling for mobile devices
@media screen and (max-width: 768px) {
  .site-footer, .wrap:after {
    height: 211px; 
  }
  
  .site-footer ul {
    margin: 0; 
  }
  
  .site-footer li {
    list-style-type: none;
    height: 40px;
    line-height: 40px;
  }
  
  .site-footer span.icon-gumroad {
    font-size: 2.5em;
  }
  
  .recent-posts ul li {
    margin-bottom: 2em;
  }
}

// Asides
.updates {
  text-align: center;
  color: white;
}

// Copyright
.copyright {
  font-size: $small-font-size;
  margin: 10px 0 0 0;
}
