<!--figure tags without plugin: http://stackoverflow.com/questions/19331362/using-an-image-caption-in-markdown-jekyll -->

<figure>
  {% if page.next.url %}
    <a href="{{ site.baseurl }}{{ page.next.url }}">
      <img src="{{ site.baseurl }}/images/comics/{{ include.src }}" srcset="{{ site.baseurl }}/images/comics/small/{{ include.src }} 320w, {{ site.baseurl }}/images/comics/{{ include.src }} 1025w" alt="{{ include.alt }}" title="{{ include.alt }}" class="center">
    </a>
  {% else %}
       <img src="{{ site.baseurl }}/images/comics/{{ include.src }}" srcset="{{ site.baseurl }}/images/comics/small/{{ include.src }} 320w, {{ site.baseurl }}/images/comics/{{ include.src }} 1025w" alt="{{ include.alt }}" title="{{ include.alt }}" class="center">
  {% endif %}
</figure>