- title: "Comic"
  pic: "/images/SHAM-logo.jpg"
  tagline: "A webcomic and graphic novel about unlucky rogues, conniving gangsters and an underworld full of big plans, bigger risks and bloody consequences."
  blurb: "Shamsee’s a small time thief short on common sense. When he crosses The Blighter, a powerful gangster, Shamsee finds himself in debt and in trouble. While calling upon his resources and stumbling across luck both good and bad, the criminal underworld threatens to come out from under him. Business associates, old flames and new flings all want something from Shamsee, and he’s willing to give: for the right price. Songs are sung, jobs are blown and blood is spilled in the quest for A FISTFUL OF LUNARS."
  misc: "Shamsee first appeared in Tristan’s ‘Valley of Ten Crescents’ fantasy novels."
  important: "The first chapter, ‘A Fistful of Lunars’ is 125 pages long and is completely finished. You can buy it now or you can keep coming back every week for the newest page."
  hr: "Create a horizontal rule"
  amazon: "http://www.amazon.com/Shamsee-Fistful-Lunars-Valley-Crescents-ebook/dp/B00NTC5CWM/"
  comixology: "https://www.comixology.com/Shamsee-Vol-1-A-Fistful-of-Lunars/digital-comic/162424"
  drivethru: "http://comics.drivethrustuff.com/product/137601/Shamsee-A-Fistful-of-Lunars"
  gumroad: "https://gumroad.com/shamsee"
  

- title: "Author"
  pic: "/images/Author-Tristan-Tarwater.jpg"
  info: "Tristan J. Tarwater is a writer of fantasy prose, comics and the occasional RPG bit. Born and raised in New York City, she now resides in Portland, OR and considers it her home. The Valley of Ten Crescents is her first fantasy series and Shamsee is her first comic. Her next RPG character will probably be an elf."
  twitter: "@backthatelfup"
  facebook: "BackThatElfUp"
  tumblr:
  googleplus:
  web: "http://www.backthatelfup.com"
  
  
- title: "Artist"
  pic: "/images/Artist-Adrian-Ricker.jpg"
  info: "Adrian Ricker is an illustrator and comic artist native to the Portland area. He enjoys creating worlds ranging from fantastical to borderline smutty, and has done a variety of short comics including Gwen and the Green Thief. His favorite mythical creature is the Tengu."
  twitter: "@AdrianRicker"
  facebook:
  googleplus:
  tumblr: "adrianricker"
  web: "http://www.adrianricker.com/"