- name: "Shamsee"
  pic: "/images/characters/Shamsee-Bio.jpg"
  bio: "The hero of our story! Or rather, the main character. The youngest child and only boy of his mother’s brood, Shamsee left his home village to find excitement and riches in the cities of the Valley of Ten Crescents. A lack of good decisions often results in too much of the former and none of the latter. Frequenting the back alleys and basements of the shadier part of the Valley, he finds himself roped into all sorts of schemes and misdirections. Shamsee’s untrustworthiness is often overlooked for his willingness to do most anything, as long as it isn’t out and out bad on the surface. A wild card by nature, Shamsee will readily admit he is often not the best man for the jobs he is given. At least he’s self-aware of his issues and willing to lay them out. Being in the right place at the right time isn’t a fault in and of itself, though, so Shamsee scoops up opportunities where he can."

- name: "The Blighter"
  pic: "/images/characters/Blighter-Bio.jpg"
  bio: "One of three blocklords of the town of Greenmire, The Blighter runs his gang and his racket with a cunning, steady hand. Born to a working class family, he found himself and his sister alone at a very young age and did what he had to do to make sure they were safe and taken care of. The Blighter knows a reputation can go a long way and makes sure his is well established at every turn. When he’s not making sure people are paying him for protection or giving orders, he is usually found playing with his dogs, which he treats better than many of the Valley’s denizens."

- name: "Gia"
  pic: "/images/characters/Gia-Bio.jpg"
  bio: "A working girl, Gia has employed herself with Mam Sheri’s girls. Gia has no problem mixing business with pleasure and has a steady line of clients. A sometimes friend, sometimes trader of purses with Shamsee, she knows she can get a favor out of him when it comes down to it. Her favorite foods are stuffed buns, especially if they have mushroom filling. Gia has a younger sister she sends money home to and she goes to visit her family every religious holiday."